auth.require = (
    "/" => (
        "method" => "basic",
        "realm" => "Git Access",
        "require" => "valid-user"
    )
)
auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/home/ikiwiki/htpasswd"
